<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Funds</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/form.css')}}"/>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css') }}"/>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" type="text/css">
<style>
    body{
      background-color: #0e34a0;
    }
    .spbtn{
      position: relative !important;
      right: 40% !important;
      top:30% !important;
      width: 60%;
    }
  
    .card{
      width:500px;
      height:auto;
      perspective:1500px;
      position: relative;
      right:-32%;
    }
    input[type=text],
    input[type=password],
    input[type=email],
    input[type=file],
    textarea,
    select{
      width: 90%;
      height:40px;
      padding: 10px;
      margin: 10px 96px;
      box-sizing: border-box;
      color: #000;
      background-color: #F5EE9E;
      outline: none;
      border-radius: 4px;
      position: relative;
      right: -7%
    }
    select{
      position: relative !important;
      right: -5% !important;
    }
    label{
      position: relative;
      right: -24%;
      font-weight: 600 !important;
      color: #10349A !important;
      font-size:12px !important;
    }
    .spbtn{
      position: relative !important;
      left: 24% !important;
      width: 50%;
      padding: 7px;
      color: #fff;
      background: #10349A;
      text-align: center;
      font-size: 18px;
      border-radius: 4px;
      outline: none;
      border-radius: none;
      cursor: pointer;
      transition: .3s;
    }

  </style>
</head>
<body>
  <div>
        <div class="card spcard">
    <div class="dressing"> 
      <h1 class="text-center">Registration Form</h1>
<form method="post" action="" enctype="multipart/form-data">
    <input type="hidden" name="csrf_token" id="csrf_token" value="{{csrf_token()}}">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
          {{ message }}
      {% endfor %}
    {% endif %}

  {% endwith %}

        <div class="txt_field form-group">
          <label class="form-control">Upload evidence of your business registration</label>
          <input type="file" name="reg">
        </div>

        <div class="txt_field form-group">
          <label class="form-control">Upload your tax certificate or any evidence of tax payment</label>
          <input type="file" name="tax">
        </div>
        <div class="txt_field form-group">
              <label class="form-control">Upload your business plan</label>
              <input type="file" name="plan">
        </div>

        <label class="form-control">Upload 3 images that best represents your business</label>
        <div class="txt_field form-group">
          <input type="file" name="img1">
        </div>

        <div class="form-group text-center">
            <input type="submit" class="spbtn" value="Submit"/>
          
        </div>
      </form>
    </div></div>

</body>
</html>



