<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block pagetitle %}<title>Funds Signup</title>{% endblock %}
    <link rel="stylesheet" href="{{url_for('static', filename='css/form.css')}}"/>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css') }}"/>
    <link rel="stylesheet" href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" type="text/css">
    <script src="{{url_for('static', filename='js/jquery-3.6.1.min.js') }}"  type="text/javascript"></script>
    <script type="text/javascript" language="javascript" src="{{url_for('static', filename='js/script.js') }}" defer></script>
    <script src="{{url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" defer type="text/javascript"></script>
    <style>
        .card{
          width:600px;
          height:700px;
          perspective:1000px;
          position: absolute !important;
          right:5%
          top:0% !important;
          margin:0 !important;
          padding:0 !important;
        }
        input[type=text],
        input[type=password],
        input[type=email]{
          width: 70%;
          height:40px;
          padding: 10px;
          margin: 10px 96px;
          box-sizing: border-box;
          color: #000;
          background-color: #F5EE9E;
          outline: none;
          border-radius: 4px;
        }
 
        .spbtn{
          position: relative;
          right: 30px;
          bottom:10%;
          width: 82%;
          padding: 7px;
          color: #fff;
          background: #10349A;
          text-align: center;
          font-size: 18px;
          border-radius: 4px;
          outline: none;
          border: none;
          cursor: pointer;
          transition: .3s;
        }

        .spbtn:hover{
          background-color: #0d2a77;
        }

        .form_box{
            background-color: rgb(1, 142, 66);
            display: flex;
            align-items: center;
            justify-content: center;
            height:500vh;
        }
    </style>
</head>
<body>
    <div class="container-fluid form_box">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
              {{ message }}
          {% endfor %}
        {% endif %}

      {% endwith %}
        <div class="card spcard">
      <h1 class="text-center">Registration Form</h1>
        <form class="form-control form" action="" method="post">
            <input class="form-control" type="text" placeholder="Business name" value="" name="businessname">
            <input class="form-control" type="email" placeholder="Business Email Address" value="" name="businessmail">
            <input class="form-control" type="text" placeholder="website" value="" name="website">
            <input class="form-control" type="number" placeholder="Phone Number" value="" name="phone_number">
            <label for="message">Address<br>
            <textarea type="textarea" name="address;" rows="6px" cols="60px"></textarea><br><br>
            <select class="form-control" name="state">
                <option value="/">- Select State-</option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <select class="form-control" name="lga">
                <option value="/">- Choose Local Government Area-</option>
                <option value=""></option>
                <option value=""></option>
            </select>
            <input class="form-control" type="text" placeholder="RC Number/BN Number" value="" name="regnumber">
            <label for="taxfile">Upload evidence of business registration<br>
            <input class="form-control" type="file" id="_reg" name="reg">
            <input class="form-control" type="text" placeholder="Tax Identification Number" value="" name="tin">
            <label for="taxfile">Upload your Tax certificate or any evidence of Tax registration<br>
            <input class="form-control" type="file" id="_tax" name="tax">
            <label for="business_desc">What is your business about?<br>
            <textarea type="textarea" name="business_desc" rows="6px" cols="60px"></textarea><br><br>
            <label for="business_details">Give details of how your will scale with a specific time frame<br>
            <textarea type="textarea" name="business_details" rows="6px" cols="60px"></textarea><br><br>
            <label for="pitch">Pitch to an investor<br>
            <textarea type="textarea" name="pitch" rows="6px" cols="60px"></textarea><br><br>
            <label for="taxfile">Upload your business plan<br>
            <input class="form-control" type="file" id="bplan" name="plan">
            <label for="additional">Additional Details<br>
            <textarea type="textarea" name="additional" rows="6px" cols="60px"></textarea><br><br>
            <label for="taxfile">Upload 3 images that best represents your business<br>
              <input class="form-control" type="file" id="pic1" name="b_img1">
              <input class="form-control" type="file" id="pic2" name="b_img2">
              <input class="form-control" type="file" id="pic3" name="b_img3">
            <div id="form-bt"><button class="button" type="submit">Submit</button></div>
        </form>

         
    </div>
<script>


</script>
</body>

</html>